{
  "include": [
    "src"
  ],
  "exclude": [
    "**/__pycache__",
    ".venv",
    "db"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "basic",
  "executionEnvironments": [
    {
      "root": "src",
      "extraPaths": [
        "src"
      ]
    }
  ]
}
